<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="d8FqOlyeTt2rtW43rgmHku52lictkYRKWRiBDMMUgYU" />
    <meta name="author" content="map[]" />
    <meta name="description" content="Development of Blockchain Database Applications. The beauty of the blockchain is its distributed architecture. Once A Transaction is verified by the blockchain, A Permanent Digital Signature Will Propogate Throughout Eternity. DW84 Inc LLC Foundation Special Agent primary role is the security and storage of client digital assets.">
    <link rel="shortcut icon" type="image/x-icon" href="https://winstonhoseadriggins.gitlab.io/hugo-portfolio/img/favicon.ico">
    <title>Golang</title>
    <meta name="generator" content="Hugo 0.21" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://winstonhoseadriggins.gitlab.io/hugo-portfolio/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://winstonhoseadriggins.gitlab.io/hugo-portfolio/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/hugo-portfolio/blog/">BLOG</a></li>
        
        <li><a href="/hugo-portfolio/projects/">PROJECTS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <h3>Archive</h3>
          <div class="panel panel-default">
            <div class="panel-body">
            
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <h5 style="text-align: right">
                    October 2, 2016
                  </h5>
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                   <h5 style="text-align: left">
                    <strong><a href="/hugo-portfolio/blog/cryptocurrency/">Cryptocurrency</a></strong>
                  </h5>
                </div>
              </div>
            
            </div>
          </div>
      </div>
    </div>
    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://winstonhoseadriggins.github.io/hugo-mainroad/">DW84 Inc LLC Propogation Agent</a> and
      <a href="https://winstonhoseadriggins.github.io/hugo-boot4/">DW84 Inc LLC Foundation</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://winstonhoseadriggins.gitlab.io/hugo-portfolio/js/docs.min.js"></script>
<script src="https://winstonhoseadriggins.gitlab.io/hugo-portfolio/js/main.js"></script>

<script src="https://winstonhoseadriggins.gitlab.io/hugo-portfolio/js/ie10-viewport-bug-workaround.js"></script>


  </body>
</html>
