<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="d8FqOlyeTt2rtW43rgmHku52lictkYRKWRiBDMMUgYU" />
    <meta name="author" content="map[]" />
    <meta name="description" content="Development of Blockchain Database Applications. The beauty of the blockchain is its distributed architecture. Once A Transaction is verified by the blockchain, A Permanent Digital Signature Will Propogate Throughout Eternity. DW84 Inc LLC Foundation Special Agent primary role is the security and storage of client digital assets.">
    <link rel="shortcut icon" type="image/x-icon" href="https://winstonhoseadriggins.gitlab.io/hugo-portfolio/img/favicon.ico">
    <title>DW84 Inc LLC Foundation Retention Agent</title>
    <meta name="generator" content="Hugo 0.21" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://winstonhoseadriggins.gitlab.io/hugo-portfolio/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://winstonhoseadriggins.gitlab.io/hugo-portfolio/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/hugo-portfolio/blog/">BLOG</a></li>
        
        <li><a href="/hugo-portfolio/projects/">PROJECTS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <section id="about">
        <div class="container">
        <div class="avatar">
          <img class="img-circle" src="https://winstonhoseadriggins.gitlab.io/hugo-portfolio/img/profile.png" alt="Responsive image">
        </div>
        <h3>GREETINGS! I'm Rick, <strong> A DW84 Inc LLC Foundation Commercial Agent</strong>, with specialization in Digital Asset Discovery Plus Asset Reconciliation.</h3>
        <h3> DW84 Inc LLC Foundation Commercial Agent secondary role is to assist the client in crafting a digital identity.</h3>
        <h3>Please Browse Brochure Webpage Examples <a href="https://winstonhoseadriggins.gitlab.io/hugo-portfolio/projects/"> projects</a>.</h3>
        <h3>Please Browse DW84 Inc LLC Foundation Technical Blog <a href="https://winstonhoseadriggins.gitlab.io/hugo-vec/">Brochure</a>.</h3>
        <h3>Contact 24 hours a day <a href="https://winstonhoseadriggins.github.io/">@</a></h3>
        <div class="social">
  <ul class="social-links">
    
      <li><a href="http://github.com/winstonhoseadriggins"><i class="fa fa-github"></i></a></li>
    

    
      <li><a href="mailto:https://winstonhoseadriggins.github.io/"><i class="fa fa-envelope"></i></a></li>
    

    

    

    
  </ul>
</div>

        </div>
      </section>
    </div>
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://winstonhoseadriggins.github.io/hugo-mainroad/">DW84 Inc LLC Propogation Agent</a> and
      <a href="https://winstonhoseadriggins.github.io/hugo-boot4/">DW84 Inc LLC Foundation</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://winstonhoseadriggins.gitlab.io/hugo-portfolio/js/docs.min.js"></script>
<script src="https://winstonhoseadriggins.gitlab.io/hugo-portfolio/js/main.js"></script>

<script src="https://winstonhoseadriggins.gitlab.io/hugo-portfolio/js/ie10-viewport-bug-workaround.js"></script>


  </body>
</html>
